# Django settings for indivo_problems project.

## PARAMETERS TO REVIEW

APP_HOME = "/home/jmandel/Desktop/smart/smart_surescripts_connector"

# Indivo
SMART_SERVER_LOCATION = {'scheme': 'http', 'host': 'localhost', 'port': '7000'}
SMART_UI_SERVER_BASE = 'http://localhost:7001'
SMART_SERVER_OAUTH = {'consumer_key': 'smart-bg-app', 'consumer_secret': 'smartapp-secret'}

SMART_SERVER_PARAMS = {
    'request_token_url' : 'http://localhost:7000/oauth/request_token',
    'authorize_url': 'http://localhost:7001/oauth/authorize',
    'access_token_url': 'http://localhost:7000/oauth/access_token',
    'oauth_callback' : 'oob'
}


# Hospital
HOSPITAL_SERVER_LOCATION = {'scheme': 'https', 'host': 'www.google.com'}
HOSPITAL_SERVER_OAUTH = {'consumer_key': 'smart.gping.org', 'consumer_secret': '91yAK31B50JhUdY5MBDLUybu'}

HOSPITAL_SERVER_PARAMS = {
    'request_token_url' : 'https://www.google.com/accounts/OAuthGetRequestToken',
    'authorize_url': 'https://www.google.com/accounts/OAuthAuthorizeToken',
    'access_token_url': 'https://www.google.com/accounts/OAuthGetAccessToken',
    'oauth_callback' : 'http://localhost:8002/google/after_auth'
}

REGENSTRIEF_SERVER_LOCATION = {'scheme': 'http', 'host': 'roi.regenstrief.org:8080'}

####
#### Below here probably doesn't need modification
####

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = "sqlite3"
DATABASE_NAME = "%s/db.sqlite"%APP_HOME           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_USER = 'connector'             # Not used with sqlite3.
DATABASE_PASSWORD = 'connector'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'UTC'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'e7^o7-%74eov^a!&9=9&)()%&_4%!bv*@01&z+^z&36@nnj=7w'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'smart_surescripts_connector.connector.middlewares.error.Error'
)

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    APP_HOME + "/templates"
)

INSTALLED_APPS = (
    #'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'connector',
)

# sessions in filesystem
SESSION_ENGINE = 'django.contrib.sessions.backends.file'

SESSION_FILE_PATH = APP_HOME + "/session"

SESSION_COOKIE_NAME = "hospital_connector_sessionid"
